<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-size: cover;
    background-position: center;
    background-color: #22438c;
    }
    .Dealer{
        position: relative;
        width: 100%;
        height: 1000px;
        margin: auto;
        background: #22438c;
    }
    .title{
        position: relative;
        text-align: center;
    }
    .data{
        position: relative;
        width: 1000px;
        height: 500px;
        margin: auto;
        margin-top: 50px;
        background: antiquewhite;
        border-radius: 10px;
        display: flex;
    }
    .input_feilds{
       margin-top: 10px;
       margin-left: 0;
    }
    
    .input{
        float: left;
        margin-left: 30px;
    }
    h3{
        width: 1000px;
        height: 50px;
        padding-top: 20px;
        font-size: 20pt;
        font-weight: 800;
        padding-bottom: 10px;
        background: #02153e;
        color: #fff;
    }
    label{
        font-size: 20px;
        font-weight: 600;
    }
    input[type=text]{
        width: 200px;
        height: 30px;
    }
    </style>
</head>
<body>
    <form action="#">
    <div class="Dealer">
        
        <div class="data">
          <center>  <h3 class="title">Former Details</h3> 
            <div class="input_feilds">
            <div class="input">
                <label>Former Name</label><br>
                <input type="text" id="fname" name="fname"/>
            </div>
            <div class="input">
                <label>Former ID</label><br>
                <input type="text" id="fid" name="fid"/>
            </div>


            <div class="input">
                <label>Former Address</label><br>
                <input type="text" id="faddr" name="faddr"/>
            </div>
            <div class="input">
                <label>Former Mobile</label><br>
                <input type="text" id="fmobile" name="fmobile"/>
            </div>
<!--
            <div class="input">
                <label>Former Address</label><br>
                <input type="text" id="faddr" name="faddr"/>
            </div>
            <div class="input">
                <label>Former Mobile</label><br>
                <input type="text" id="fmobile" name="fmobile"/>
            </div>
        -->
            </div>
        </center>
        </div>
    </div>
</form>
</body>
</html>